<html>
<head>
    
<style type="text/css">
    
@font-face {
font-family: 'SpeziaCompleteTrial-Upright';
src:  url('Spezia_Web_Complete_Upright_Trial.woff') format('woff');
src:  url('Spezia_Web_Complete_Upright_Trial.woff2') format('woff2');
}
@font-face {
font-family: 'SpeziaCompleteTrial-Italic';
src:  url('Spezia_Web_Complete_Italic_Trial.woff') format('woff');
src:  url('Spezia_Web_Complete_Italic_Trial.woff2') format('woff2');
}  
@font-face {
font-family: 'SpeziaCompleteTrial-Monospace';
src:  url('Spezia_Web_Monospace_Complete_Trial.woff') format('woff');
src:  url('Spezia_Web_Monospace_Complete_Trial.woff2') format('woff2');
}      
    
body {
color: #333;
margin: 6vh;
font-size: 3vh;
line-height: 1.1;
  
font-feature-settings: 'kern';       /* turns on kerning */ 
text-rendering: optimizeLegibility;  /* emphasise on legibility when rendering, turns on ligatures and kerning */    
-webkit-font-smoothing: antialiased; /* apply font anti-aliasing for Webkit on OSX */    
-moz-osx-font-smoothing: grayscale;  /* apply font anti-aliasing for Firefox on OSX */
}
    
.title {
font-family: 'SpeziaCompleteTrial-Upright';
font-variation-settings: 'wght' 860, 'wdth' 058; /* 'wght' = Font-Weight (beetween 0 and 1000) */
                                                 /* 'wdth' = Font-Width  (beetween 0 and 100) */  
}   
.lead {
font-family: 'SpeziaCompleteTrial-Italic';
} 
    
.text {
font-family: 'SpeziaCompleteTrial-Upright';
} 
    
.mono {
font-family: 'SpeziaCompleteTrial-Monospace';
}      
    
/* a little CSS3 animation */    
.text,.lead {
animation-name: animation;
animation-direction: alternate;
animation-iteration-count: infinite;     
animation-duration: 15s; 
}   
@keyframes animation {
000% {font-variation-settings: 'wght' 0000, 'wdth' 050;}
007% {font-variation-settings: 'wght' 1000, 'wdth' 050;}
014% {font-variation-settings: 'wght' 1000, 'wdth' 050;}
021% {font-variation-settings: 'wght' 0500, 'wdth' 050;}
028% {font-variation-settings: 'wght' 0500, 'wdth' 050;}
035% {font-variation-settings: 'wght' 0500, 'wdth' 100;}
042% {font-variation-settings: 'wght' 0500, 'wdth' 100;}
049% {font-variation-settings: 'wght' 0500, 'wdth' 050;}
056% {font-variation-settings: 'wght' 0500, 'wdth' 050;}
063% {font-variation-settings: 'wght' 0500, 'wdth' 000;}
070% {font-variation-settings: 'wght' 0500, 'wdth' 000;}
077% {font-variation-settings: 'wght' 0500, 'wdth' 050;}
084% {font-variation-settings: 'wght' 0500, 'wdth' 050;}
091% {font-variation-settings: 'wght' 0000, 'wdth' 050;}
100% {font-variation-settings: 'wght' 0000, 'wdth' 050;}
}
    
.mono {
animation-name: animation-mono;
animation-direction: alternate;
animation-iteration-count: infinite;     
animation-duration: 15s; 
} 
    
@keyframes animation-mono {
000% {font-variation-settings: 'wght' 0000, 'mono' 050;}
007% {font-variation-settings: 'wght' 1000, 'mono' 050;}
014% {font-variation-settings: 'wght' 1000, 'mono' 050;}
021% {font-variation-settings: 'wght' 0500, 'mono' 050;}
028% {font-variation-settings: 'wght' 0500, 'mono' 050;}
035% {font-variation-settings: 'wght' 0500, 'mono' 100;}
042% {font-variation-settings: 'wght' 0500, 'mono' 100;}
049% {font-variation-settings: 'wght' 0500, 'mono' 050;}
056% {font-variation-settings: 'wght' 0500, 'mono' 050;}
063% {font-variation-settings: 'wght' 0500, 'mono' 000;}
070% {font-variation-settings: 'wght' 0500, 'mono' 000;}
077% {font-variation-settings: 'wght' 0500, 'mono' 050;}
084% {font-variation-settings: 'wght' 0500, 'mono' 050;}
091% {font-variation-settings: 'wght' 0000, 'mono' 050;}
100% {font-variation-settings: 'wght' 0000, 'mono' 050;}
}  
</style>
    
</head>

<body>
    
<div class="title">     
Spezia Complete Trial
</div>     
<br>     
<div class="lead">    
Luzi Type provideds variable webfonts in woff and woff2 format.
</div>    
<br>     
<div class="text">    
This trial font contanins a limited caracterset, including<br>
the glyphs A-Z in lower- and uppercase, numbers Zero-Nine<br> 
as well Comma, Period and hyphen. Further including are <br>
the full spacing and kerning. 
</div> 
<br>         
<div class="mono">        
Please note that trials can not be used publicly. <br>
Trial versions are made for testing inside of <br>
your office or university. Have a look at our licence agreement.
</div>        
</body>
</html>